richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

jeepooly-blip/immigai-platform/.github/workflows/replace-text.yml
- name: Replace corporate_admin with admin
  uses: richardrigutins/replace-in-files@v2
  with:
    files: '**/*.{ts,tsx,js,jsx}'  # All your code files
    search-text: 'corporate_admin'
    replacement-text: 'admin'
    exclude: 'node_modules/**,.git/**'

threadi/lw-product-swatches-light/.github/workflows/build-zip.yml
- name: Set version number 3
  uses: richardrigutins/replace-in-files@v2
  with:
      files: 'readme.txt'
      search-text: '@@VersionNumber@@'
      replacement-text: ${{ github.ref_name }}

Chaitanya-Siram/test-repo/.github/workflows/qa.yml
- name: Replace placeholders in deployment YAML
  uses: richardrigutins/replace-in-files@v1
  with:
    files: "./build/deployment.yml"
    search-text: '_BUILD__ID_'
    replacement-text: '${{ github.run_number }}'

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - pattern finds only one file
  uses: ./
  with:
    search-text: '23'
    files: '**/test2.txt'
    replacement-text: '42'
    exclude: 'test-files/check/**'