richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

LedgerHQ/actions-security/.github/workflows/publish_jfrog_login.yaml
- name: Replace in files
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'actions/jfrog-login/README.md'
    search-text: '<!--*-->'
    replacement-text: 'test test test'
    #exclude: 'node_modules/**'
    encoding: 'utf8'          

LedgerHQ/actions-security/.github/workflows/publish_jfrog_login.yaml
- name: Replace in files
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'actions/jfrog-login/README_jfrog_login_test.md'
    search-text: '<!--*-->'
    replacement-text: 'test test test'
    #exclude: 'node_modules/**'
    encoding: 'utf8'          

Wizardsoft/Referoo.CSharp/.github/workflows/build.yml
- name: Find and Replace Version in NuSpec
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'src/Referoo.NetStandard/Referoo.NetStandard.nuspec'
    search-text: '$version'
    replacement-text: ${{ env.GitVersion_NuGetVersionV2 }}                  

LedgerHQ/actions-security/.github/workflows/publish_jfrog_login.yaml
- name: Replace in files
  uses: richardrigutins/replace-in-files@v2
  with:
    files: '../../actions/*.md'
    search-text: '<!-- action-docs-*'
    replacement-text: '  '
    #exclude: 'node_modules/**'
    encoding: 'utf8'          