richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

threadi/lw-product-swatches-light/.github/workflows/build-zip.yml
- name: Set version number 1
  uses: richardrigutins/replace-in-files@v2
  with:
      files: 'product-swatches-light.php'
      search-text: '@@VersionNumber@@'
      replacement-text: ${{ github.ref_name }}

thejaswicy/test-template/.github/workflows/post-template-create.yml
- name: Find and Replace
  if: ${{ steps.get-repo-name.outputs.REPO_NAME != 'null' }}
  uses: richardrigutins/replace-in-files@v2
  with:
    files: '*'
    search-text: '${{ steps.get-repo-name.outputs.REPO_NAME }}'
    replacement-text: '${{ github.event.repository.name }}'

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - no files matching pattern
  uses: ./
  with:
    search-text: 'foo'
    files: '**/*.invalid'
    replacement-text: 'bar'
    exclude: 'test-files/check/**'

xCykrix/DDFramework/.github/workflows/release.yml
- name: 'Set Deployment Version'
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'deno.jsonc'
    search-text: '{{VERSION}}'
    replacement-text: '0.1.0-rc.${{ github.sha }}'