richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

Sensor-Electronic-Technology/BurnInControl/.github/workflows/main.yml
- name: Replace single file
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'docker-compose-S08.yml'
    search-text: '{SYS}'
    replacement-text: 'S08'

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - single file
  uses: ./
  with:
    search-text: 'false'
    files: 'test-files/test2.txt'
    replacement-text: 'true'
    exclude: 'test-files/check/**'

martinskuta/SoloSharpRun/.github/workflows/build-msix-bundle.yml
- name: Update arm64 manifest architecture
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'bundle/arm64/AppxManifest.xml'
    search-text: '%PROCESSOR_ARCHITECTURE%'
    replacement-text: 'win-arm64'
    encoding: 'utf8'

sketch7/.github/.github/workflows/node-publish.yml
- name: Replace version placeholder
  if: steps.version-builder.outputs.skip-publish != 'true' && (inputs.version-replace-glob != '')
  uses: richardrigutins/replace-in-files@v3
  with:
    files: ${{ inputs.version-replace-glob }}
    search-text: ${{ inputs.version-replace }}
    replacement-text: ${{ env.VERSION }}
    exclude: "**/node_modules/**"