richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

sam-itdc/website-static-pages/.github/workflows/main.yml
- name: 🎫 Apply test title on homepage
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'index.html'
    search-text: '<!--TEST ANCHOR-->'
    replacement-text: '<a href="#" class="btn-internal" style="font-size:36px;">測試站 TEST SITE</a>'

QuickBirdEng/workflows/.github/workflows/k8s-add-pinniped-concierge-otc.yml
- name: Replace unique workload ID (must be unique among clusters)
  uses: richardrigutins/replace-in-files@v2
  with:
    files: ${{ inputs.jwt-authenticator-yaml }}
    search-text: '<PINNIPED_AUDIENCE>'
    replacement-text: workload-${{ github.run_id }}-${{ github.run_attempt }}

FlaxEngine/FlaxEngine/.github/workflows/build_android.yml
- name: Configure .NET version
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'Source\Tools\Flax.Build\Flax.Build.csproj'
    search-text: 'LatestMajor'
    replacement-text: 'LatestMinor'

sparrowapp-dev/sparrow-app/.github/workflows/sparrow-web-dev.yml
- uses: richardrigutins/replace-in-files@v1
  with:
     files: "./apps/@sparrow-web/deploymentManifests/deployment.yml"
     search-text: '_BUILD__ID_'
     replacement-text: '${{ github.run_number }}'