richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

SENERGY-Platform/analytics-operator-repo-v2/.github/workflows/build.yml
- name: Replace version in main.go
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'main.go'
    search-text: '{version}'
    replacement-text: ${{ steps.tag_version.outputs.new_tag }}

Flying-dragon-boxing/abacus-user-guide/.github/workflows/sync_fork.yml
- uses: richardrigutins/replace-in-files@v2
  with:
    files: '**/*.md'
    search-text: 'mcresearch.github.io/abacus-user-guide'
    replacement-text: 'abacus-user-guide.pages.dev'
    encoding: 'utf8'
    max-parallelism: 10

FlaxEngine/FlaxEngine/.github/workflows/cd.yml
- name: Configure .NET version
  uses: richardrigutins/replace-in-files@v2
  with:
    files: '*.csproj'
    search-text: 'LatestMajor'
    replacement-text: 'LatestMinor'

MeriadarGoblin/elements-1/.github/workflows/Publish Wiki.yml
- name: Placeholder processing the wiki
  uses: richardrigutins/replace-in-files@main
  with:
    files: Wiki/*.md
    search-text: '{{ GITHUB_REPO }}'
    replacement-text: '${{ github.server_url }}/${{ github.repository }}'