richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - replace using special characters
  uses: ./
  with:
    search-text: '{0}'
    files: '**/*.txt'
    replacement-text: 'world'
    exclude: 'test-files/check/**'

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - replace using environment variable
  uses: ./
  with:
    search-text: '_ENV_'
    files: '**/*.txt'
    replacement-text: ${{ env.REPLACEMENT }}
    exclude: 'test-files/check/**'
  env:
    REPLACEMENT: environment

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - verify exclude
  uses: ./
  with:
    search-text: 'world'
    files: 'test-files/*.txt'
    replacement-text: 'universe'
    exclude: 'test-files/test2.txt'

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - literal characters
  uses: ./
  with:
    search-text: '21 * 2'
    files: 'test-files/test2.txt'
    replacement-text: '42 / 1'