richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

martinskuta/SoloSharpRun/.github/workflows/build-msix-bundle.yml
- name: Update x64 manifest architecture
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'bundle/x64/AppxManifest.xml'
    search-text: '%PROCESSOR_ARCHITECTURE%'
    replacement-text: 'win-x64'
    encoding: 'utf8'

martinskuta/SoloSharpRun/.github/workflows/build-msix-bundle.yml
- name: Update manifest version
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'bundle/**/AppxManifest.xml'
    search-text: '%VERSION%'
    replacement-text: '1.0.0.0'
    encoding: 'utf8'

threadi/play-audio-once/.github/workflows/build-zip.yml
- name: Set version number
  uses: richardrigutins/replace-in-files@v2
  with:
      files: 'play-audio-once.php'
      search-text: '@@VersionNumber@@'
      replacement-text: ${{ github.ref_name }}

Imanoodle13/COSC4353-Assignments/.github/workflows/main.yml
- name: replace in files
  uses: richardrigutins/replace-in-files@v2.1.13
  with:
    files: .env
    search-text: (PASS)
    replacement-text: ${{ secrets.DBPASS }}