richardrigutins/replace-in-files/action.yml
name: "Replace in files"
author: "richardrigutins"
description: |-
  Find and replace text in files by matching strings.

inputs:
  files:
    description: |-
      The files to be searched.
      It can be the path to a file or a glob pattern (e.g. `**/*.txt`).
    required: true
  replacement-text:
    description: |-
      The text that will replace the matched text.
    required: true
  search-text:
    description: |-
      The text that will be replaced.
    required: true
  encoding:
    description: |-
      (Optional) The encoding of the files to be searched.
      The following values are supported: `ascii`, `utf8`, `utf16le`, `ucs2`, `base64`, `latin1`.
      Defaults to `utf8`.
    default: "utf8"
    required: false
  exclude:
    description: |-
      (Optional) The files to be excluded from the search.
      It can be the path to a file or a glob pattern (e.g. `**/*.md`).
    default: ""
    required: false
  max-parallelism:
    description: |-
      (Optional) The maximum number of files to process in parallel.
      Defaults to `10`.
    default: "10"
    required: false

branding:
  icon: "edit"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

LedgerHQ/actions-security/.github/workflows/publish_jfrog_login.yaml
- name: Replace in files
  uses: richardrigutins/replace-in-files@v2
  with:
    files: 'actions/**/*.md'
    search-text: '<!--*-->'
    replacement-text: 'test test test'
    #exclude: 'node_modules/**'
    encoding: 'utf8'          

richardrigutins/replace-in-files/.github/workflows/integration-tests.yml
- name: Replace in Files - replace string
  uses: ./
  with:
    search-text: '@VERSION@'
    files: '**/*.txt'
    replacement-text: '1.0.2'
    exclude: 'test-files/check/**'
    max-parallelism: '1'

QuickBirdEng/workflows/.github/workflows/k8s-add-pinniped-concierge-ionos.yml
- name: Replace Impersonator URL in HTTP Proxy
  uses: richardrigutins/replace-in-files@v2
  with:
    files: ${{ inputs.concierge-http-proxy-yaml }}
    search-text: '<PINNIPED_IMPERSONATOR_URL>'
    replacement-text: ${{ inputs.concierge-impersonator-url }}

TheGameSystems/OKids/.github/workflows/replace-text.yml
name: Replace multiple files
uses: richardrigutins/replace-in-files@v2
with:
  files: '**/*.html'
  search-text: 'https://thegamesystems.github.io'
  replacement-text: 'http://okids.xyz'
  exclude: 'node_modules/**'
  encoding: 'utf8'